spring.application.name=PRUEBAOL

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PRUEBAOL
spring.datasource.username=COMERCIO
spring.datasource.password=Ana2018*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
jwt.secret="7RQy/gupi56Y88h2PT5hE68G9vWe3V3/yx9Il547nn0="

